<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Activity With An Audio Sample"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="20sp"
        android:textStyle="bold" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tap the play button below to listen!"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="15sp"
        android:textStyle="bold" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.alittlelost.soundaffect.SoundAffect
        android:id="@+id/soundAffect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        app:playButtonColor="@android:color/holo_blue_bright"
        app:positionIndicatorColor="@color/colorPrimary"
        app:positionIndicatorShape="dot"
        app:prevButtonColor="@android:color/holo_red_dark"
        app:seekBarColor="@android:color/holo_green_dark"
        app:showPrevButton="true" />
    <!-- app:trackResource="@raw/test" /> -->

</LinearLayout>